<html>
<title>Кав'ярня Coffee Room</title>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
    <a href="https://schnell-sof.github.io/Coffee_Room/">Основна</a>
    <a href="#Menu">Меню</a>
    <a href="#cold">Холодні напої</a>
    <a href="#desertis">Десерти</a>
    <a href="#mere">Соц мережі</a>
</nav>
</header>
<main>

     <h2 id="Menu">Меню</h2>
    <section>
        <article>
<div class="Coffee">
    <p class="s">Еспресо</p>
    
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c9000806.png"/>
<p class="w">Ціна:20грн</p> 
</div>
<p style="margin: 10px">
Склад:
Еспресо (Espresso) — класичний італійський кавовий напій:
Кава: 7–9 г мелених кавових зерен (здебільшого 100% арабіка або суміш з робустою)
Вода: близько 25–30 мл (пропускається під тиском через каву)
Готується в еспресо-машині.
Має насичений, глибокий смак і щільну текстуру.
Поверхню вкриває золотиста пінка — крема.
Служить базою для багатьох інших кавових напоїв (лате, капучино, американо тощо).
У класичному еспресо — ніяких добавок. Лише кава й вода, максимально концентрований кавовий смак в одній маленькій чашці.
</p>
        </article>
    <article>
<div class="Coffee">
    <p class="s">Еспресо з молоком</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c8547b8c.png"/>
    <p class="w">Ціна:23грн</p>
</div>
<p style="margin: 10px">
Склад: Еспресо з молоком (Espresso con latte) — кавовий напій на основі еспресо: Кава: 7–9 г мелених кавових зерен (здебільшого 100% арабіка або суміш з робустою) Вода: близько 25–30 мл (пропускається під тиском через каву) Молоко: 30–50 мл гарячого молока Готується в еспресо-машині з додаванням підігрітого молока. Має більш м’який смак та ніжну кремову текстуру завдяки молоку. Поєднує насиченість еспресо з делікатністю молока. Подається у маленькій чашці, як альтернатива класичному еспресо.
</p>
    </article>

<article>
<div class="Coffee">
    <p class="s">Американо</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c7ab7bac.png"/>
    <p class="w">Ціна:20грн</p>
</div>
<p style="margin: 10px">
Склад: Американо (Americano) — кавовий напій на основі еспресо: Кава: 7–9 г мелених кавових зерен (здебільшого 100% арабіка або суміш з робустою) Вода: 120–150 мл гарячої води (додається до готового еспресо) Готується в еспресо-машині з подальшим розведенням еспресо гарячою водою. Має м’якший смак і меншу міцність у порівнянні з класичним еспресо. Зберігає аромат і легку кислинку кави, але є більш легким для споживання. Подається у великій чашці, нагадує за об’ємом звичайну чорну каву.
</p>
</article>
<br>
<article>
<div class="Coffee">
    <p class="s">Американо з молоком</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c6f059ab.png"/>
    <p class="w">Ціна:23грн</p>
</div>
<p style="margin: 10px">
Склад: Американо з молоком (Americano con latte) — кавовий напій на основі еспресо: Кава: 7–9 г мелених кавових зерен (здебільшого 100% арабіка або суміш з робустою) Вода: 120–150 мл гарячої води (додається до готового еспресо) Молоко: 30–50 мл гарячого молока Готується в еспресо-машині з подальшим розведенням еспресо гарячою водою та додаванням молока. Має м’якший смак і ніжнішу текстуру завдяки молоку. Поєднує легкість американо з кремовістю молока. Подається у середній або великій чашці.
</p>
</article>
<br>
<article>
<div class="Coffee">
    <p class="s">Капучино</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c641136f.png"/>
    <p class="w">Ціна:30грн</p>
</div>
<p style="margin: 10px">
Капучино (Cappuccino) — класичний італійський кавовий напій на основі еспресо: Кава: 7–9 г мелених кавових зерен (здебільшого 100% арабіка або суміш з робустою) Вода: близько 25–30 мл (пропускається під тиском через каву) Молоко: 120 мл гарячого молока Молочна піна: близько 120 мл густої збитої піни Готується в еспресо-машині з додаванням підігрітого молока та пишної молочної піни. Має збалансований смак — поєднання насиченої кави, м’якості молока та легкої солодкавості пінки. Поверхню часто посипають какао або корицею. Подається у середній чашці (150–180 мл).
</p>
</article>
<br>
<article>
<div class="Coffee">
    <p class="s">Допіо</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c5ba3e4f.png"/>
    <p class="w">Ціна:35грн</p>
</div>
<p style="margin: 10px">
Склад:
Кава: 14–18 г мелених кавових зерен (здебільшого арабіка або суміш арабіки з робустою)
Вода: близько 60 мл (екстрагується під тиском)
Готується в еспресо-машині.
Має вдвічі більше кофеїну, ніж звичайне еспресо.
Насичений смак і щільне тіло напою.
</p>
</article>
<br>
<article>
<div class="Coffee">
    <p class="s">Латте</p>
<img clas="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c53f26a0.png"/>
    <p class="w">Ціна:35грн</p>
</div>
<p style="margin: 10px">
Склад: Лате (Latte) — кавовий напій італійського походження на основі еспресо: Кава: 7–9 г мелених кавових зерен (здебільшого 100% арабіка або суміш з робустою) Вода: близько 25–30 мл (пропускається під тиском через каву) Молоко: 150–200 мл гарячого молока Молочна піна: тонкий шар (близько 1 см) Готується в еспресо-машині з додаванням великої кількості гарячого молока та невеликої кількості молочної піни. Має ніжний смак із вираженою молочною основою, кавова гіркота відчувається слабо. Є одним із найбільш м’яких і легких кавових напоїв. Подається у високій склянці (200–250 мл).
</p>
</article>
<br>
<article>
<div class="Coffee">
    <p class="s">Какао</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c4be1790.png"/>
    <p class="w">Ціна:35грн</p>
</div>
<p style="margin: 10px">
Какао — гарячий напій на основі какао-порошку: Какао-порошок: 2–3 ч. ложки (приблизно 10 г) Цукор: 1–2 ч. ложки (за смаком) Молоко: 150–200 мл (можна замінити водою або рослинним молоком) Готується шляхом розчинення какао-порошку та цукру в невеликій кількості гарячого молока або води з подальшим додаванням решти молока та підігрівом. Має насичений шоколадний смак і кремову текстуру, залежно від жирності молока. Може подаватися з збитими вершками або посипатися какао чи шоколадною стружкою. Подається у середній чашці або склянці (150–200 мл).
</p>
</article>
<br>
<article>
<div class="Coffee">
    <p class="s">Flat white</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c40ee93b.png"/>
    <p class="w">Ціна:40грн</p>
</div>
<p style="margin: 10px">
Флет вайт (Flat White) — кавовий напій австралійського/новозеландського походження на основі еспресо: Кава: 14–18 г мелених кавових зерен (здебільшого 100% арабіка або суміш з робустою, подвійне еспресо) Вода: близько 50–60 мл для подвійного еспресо (пропускається під тиском через каву) Молоко: 120–150 мл підігрітого молока Молочна піна: тонкий шар мікропіни (близько 0,5–1 см) Готується в еспресо-машині, еспресо заливається підігрітим молоком із невеликою кількістю мікропіни. Має насичений кавовий смак із м’якою, кремовою текстурою молока. Відрізняється від латте меншим шаром піни та більш вираженим смаком еспресо. Подається у невеликій чашці (150–180 мл).
</p>
</article>
<br>
<article>
<div class="Coffee">
    <p class="s">Раф кава</p>
<img class="ne" "https://learn.logikaschool.com/uploads/student/4639822/68b15c364ec8b.png"/>
    <p class="w">Ціна:42грн</p>
</div>
<p style="margin: 10px">
Склад: Раф кава (Raf coffee) — сучасний кавовий напій, створений у Росії: Кава: 7–9 г мелених кавових зерен (здебільшого 100% арабіка або суміш з робустою) Вода: близько 25–30 мл (пропускається під тиском через каву) Вершки: 120–150 мл 10–15% жирності Цукор або ванільний цукор: 1–2 ч. ложки (за смаком) Готується в еспресо-машині, після чого еспресо збивається разом із вершками та цукром у паровій насадці. Має дуже ніжний, кремовий смак із легкою солодкістю та вершковою текстурою. Вважається десертним кавовим напоєм, відрізняється від інших тим, що всі інгредієнти збиваються разом. Подається у середній чашці (180–200 мл).
</p>
</article>
<br>
<article>
<div class="Coffee">
    <p class="s">Гарячий шоколад</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c2f9ece7.png"/>
    <p class="w">Ціна:42грн</p>
</div>
<p style="margin: 10px">
Склад: Гарячий шоколад — десертний гарячий напій на основі шоколаду: Шоколад: 25–30 г (чистий темний, молочний або білий шоколад) Молоко: 150–200 мл (можна використовувати вершки для більшої густоти) Цукор: за смаком (залежно від солодкості шоколаду) Готується шляхом розтоплення шоколаду в невеликій кількості гарячого молока або вершків з подальшим додаванням решти молока і нагріванням до потрібної температури. Має насичений шоколадний смак і кремову текстуру, густий та солодкий. Може подаватися зі збитими вершками, шоколадною стружкою або маршмелоу. Подається у середній або великій чашці (150–250 мл).
</p>
</article>
    </section>
    <h2 id="cold">Холодні напої</h2>

<section class="drink">
<article>
    <div class="drunk">
    <p class="s">Блакитна лагуна</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c2a0b934.png"/>
    <p class="cuh">Ціна:50грн</p>
</div>
<p style="margin: 10px">
Склад: Блакитна Лагуна безалкогольна — освіжаючий холодний напій: Сироп блю кюрасао безалкогольний: 20–30 мл Лимонад або спрайт: 120–150 мл Лід: кілька кубиків Готується шляхом змішування сиропу з лимонадом або спрайтом у склянці з льодом, обережно перемішується. Має яскраво-блакитний колір, освіжаючий цитрусовий смак і легку солодкість. Подається у високій склянці (200–250 мл) з соломинкою та часточкою лимона або лайма для прикраси.
</p>
</article>
<br>
<article>
<div class="drunk">
    <p class="s">Айс латте </p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c24df808.png"/>
    <p class="cuh">Ціна:55грн</p>
</div>
<p style="margin: 10px">
Склад: Айс Латте (Iced Latte) — холодний кавовий напій на основі еспресо: Кава: 7–9 г мелених кавових зерен (здебільшого 100% арабіка або суміш з робустою) Вода: близько 25–30 мл (для приготування еспресо) Молоко: 150–200 мл холодного молока Лід: кілька кубиків Готується шляхом приготування еспресо, охолодження його до кімнатної температури або заливанням льоду, після чого додається холодне молоко і напій обережно перемішується. Має ніжний кавово-молочний смак із холодною, освіжаючою текстурою. Подається у високій склянці (200–250 мл) з соломинкою.
</p>
</article>
<br>
<article>
<div class="drunk">
    <p class="s">Джміль</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c1f9f419.png"/>
    <p class="cuh">Ціна:55грн</p>
</div>
<p style="margin: 10px">
Склад: Джміль — холодний кавовий коктейль на основі еспресо та соку: Кава: 7–9 г мелених кавових зерен (для приготування еспресо) Вода: близько 25–30 мл (для еспресо) Апельсиновий сік: 100–120 мл свіжовичавлений або натуральний Лід: кілька кубиків Готується шляхом приготування еспресо, який обережно наливається поверх апельсинового соку з льодом, щоб утворилися два шари. Має яскравий контрастний смак — поєднання насиченої гіркоти кави та свіжої цитрусової кислинки. Подається у високій склянці (200–250 мл), часто з часточкою апельсина для прикраси.
</p>
</article>
<br>
<article>
<div class="drunk">
    <p class="s">Мохіто</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c19ec656.png"/>
    <p class="cuh">Ціна:55грн</p>
</div>
<p style="margin: 10px">
Склад: Мохіто (Mojito) — класичний освіжаючий коктейль кубинського походження: Лайм: ½ плода (нарізаний шматочками) М’ята: 6–8 свіжих листочків Цукор: 2 ч. ложки або цукровий сироп 20 мл Содова або газована вода: 120–150 мл Лід: подрібнений або кубики (кілька жмень)
Готується шляхом розминання лайма з м’ятою та цукром у склянці, додавання льоду та доливання газованої води. Має освіжаючий м’ятно-цитрусовий смак з легкою солодкістю. Подається у високій склянці (200–250 мл) із соломинкою та гілочкою м’яти для прикраси.
</p>
</article>
<br>
<article>
<div class="drunk">
    <p class="s">Мілкшейк</p>
<img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c154a19d.png"/>
    <p class="cuh">Ціна:55грн</p>
</div>
<p style="margin: 10px">
Склад: Мілкшейк (Milkshake) — холодний десертний напій на основі молока та морозива: Молоко: 150–200 мл холодного молока Морозиво: 2–3 кульки (приблизно 100 г, зазвичай ванільне) Сироп або топінг: 20–30 мл (шоколадний, карамельний, фруктовий — за смаком) Лід: за бажанням (для більшої прохолоди)
Готується шляхом збивання в блендері молока, морозива та сиропу до однорідної повітряної маси. Має солодкий смак, густу та кремову текстуру, легко освіжає. Подається у високій склянці (200–300 мл), часто з соломинкою, збитими вершками та декоративною присипкою.
</p>
</article>
<br>
</section>
<h2 id="desertis" class="desert">Десерти</h2>
<section>
    <div class="deserts">
        <img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c0e2773a.png"/>
        <h2 class="nazba">Булочки</h2>
        <p>Булочки: наші булочки  завжди свіжі та з різними начинками такими як вишня, яблуко, смородина.</p>
        <p class="ws">Ціна:25грн</p>
    </div>
<br>
<div class="deserts">
        <img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c09cc336.png"/>
        <h2 class="nazba">Круасан</h2>
        <p>Круасани: пухкі, смачні, є такі смаки:шоколад,малина, груша-карамель.</p>
        <p class="ws">Ціна:45грн</p>
    </div>
<br>
<div class="deserts">
        <img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15c0469fac.png"/>
        <h2 class="nazba">Макаруни</h2>
        <p>Макаруни: неймовірно солодкі, є 10 смаків і ось вони:кокос, малина,полуниця, дубайський шоколад, карамель,шоколад та сир дорблю.</p>
        <p class="ws">Ціна:60грн</p>
    </div>
<br>
    <div class="deserts"> 
       
        <img class="ne" src="https://learn.logikaschool.com/uploads/student/4639822/68b15bff5d90f.png"/>
         <h2 class="nazba">Печиво з передбаченням</h2>
        <p>Легке, повітряне, з ніжним солодкуватим смаком, що нагадує вафельку або хрусткий крекер.Усередині схований маленький папірець із коротким передбаченням чи мудрою фразою.Це невелике хрустке печиво у формі півмісяця чи складеної мушлі,</p>
        <p class="ws">Ціна:15грн</p>
    </div>
</section>
</main>
<footer>
<p>
    Наш номер<br>
+380680751701
</p>
<p id="mere">
    Cоц мережі
</p>
<a href=""><img src="https://learn.logikaschool.com/uploads/student/4639822/68b16574609ce.png"></a>
</footer>
</body>
</html>

